---
name: 'Changed files'
description: 'Retrieve all changed files relative to the last remote commit.'
inputs:
  PATH:
    description: 'Check for changes using only these list of file(s) (Defaults to the entire repo)'
    required: false
    default: ''
  FILES:
    description: 'Relative path under GITHUB_WORKSPACE to the repository'
    required: false
    default: ''
outputs:
  added_files:
    description: 'Select only files that are Added (A)'
    value: ${{ steps.changed-files.outputs.added_files }}
  modified_files:
    description: 'Select only files that are Modified (M)'
    value: ${{ steps.changed-files.outputs.modified_files }}
  copied_files:
    description: 'Select only files that are Copied (C)'
    value: ${{ steps.changed-files.outputs.copied_files }}
  any_modified:
    description: 'Returns true when any of the filenames provided using the files input has been modified.'
    value: ${{ steps.changed-files.outputs.any_modified }}

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v2
    with:
      fetch-depth: 0

  - name: Get changed files
    id: changed-files
    uses: tj-actions/changed-files@v11.7
    with:
      path: ${{ inputs.PATH }}
      files: ${{ inputs.FILES }}
